<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>多页面横向平面内切换动画跳转</title>
	<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-image: url("images/backgroundimg/bg.gif");
	}
	.container{
		height: 100%;
		width: 100%;
		position: absolute;
		left: -70%;
		top: 0;
	}
	.pg{
		width: 100%;
		height: 100%;
		background-color: #afe;
		font-size: 100px;
		line-height: 300%;
		text-align: center;
		position: absolute;
	}
	.pg0{
		left: 70%;
		top: 0;
		background-color: #dac;
	}
	.pg1{
		left: 180%;
		top: 0;
		background-color: #faa;
	}
	.pg2{
		left: 0;
		top: 110%;
		background-color: #cae;
	}
	.pg3{
		left: 110%;
		top: 110%;
		background-color: #eaf;
	}
	.pg4{
		left: 220%;
		top: 110%;
		background-color: #aef;
	}
	.pg5{
		left: 180%;
		top: 220%;
		background-color: #eaa;
	}
	.pg6{
		left: 70%;
		top: 220%;
		background-color: #cce;
	}
	input{
		width: 200px;
		height: 30px;
		position: absolute;
		top: 50%;
		left: 10%;

	}
	

	</style>
</head>
<body>
	<div class="container">
		<div class="pg pg0">0
		<input type="button" value="点击跳转到1 页面" class="no0"/>
		</div>
		<div class="pg pg1">1
		<input type="button" value="点击跳转到2 页面" class="no1"/>
		</div>
		<div class="pg pg2">2
		<input type="button" value="点击跳转到3 页面" class="no2"/>
		</div>
		<div class="pg pg3">3
		<input type="button" value="点击跳转到4 页面" class="no3"/>
		</div>
		<div class="pg pg4">4
		<input type="button" value="点击跳转到5 页面" class="no4"/>
		</div>
		<div class="pg pg5">5
		<input type="button" value="点击跳转到6 页面" class="no5"/>
		</div>
		<div class="pg pg6">6
		<input type="button" value="点击跳转到0 页面" class="no6"/>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js" ></script>
	<script type="text/javascript">
	$container = $(".container")
	$(".no0").click(function(){
		$container.animate({
			"left": "-180%",
			"top": "0"
		},1000)
		console.log(1)

	})

	$(".no1").click(function(){
		$container.animate({
			"left": "0",
			"top": "-110%"
		},1000)
	})

	$(".no2").click(function(){
		$container.animate({
			"left": "-110%",
			"top": "-110%"
		},1000)
	})

	$(".no3").click(function(){
		$container.animate({
			"left": "-220%",
			"top": "-110%"
		},1000)
	})

	$(".no4").click(function(){
		$container.animate({
			"left": "-180%",
			"top": "-220%"
		},1000)
	})

	$(".no5").click(function(){
		$container.animate({
			"left": "-70%",
			"top": "-220%"
		},1000)
	})

	$(".no6").click(function(){
		$container.animate({
			"left": "-70%",
			"top": "0"
		},1000)
	})

	</script>

	
</body>
</html>